    Group.1   c.86L..27L..108L..1L..39L..245L..157L..12L..46L..45L..0L..68L..       X0   
 ATL    : 1   Min.   : 519.0                                                  Min.   :0  
 BOS    : 1   1st Qu.: 620.0                                                  1st Qu.:0  
 BRK    : 1   Median : 718.0                                                  Median :0  
 CHI    : 1   Mean   : 737.8                                                  Mean   :0  
 CHO    : 1   3rd Qu.: 805.8                                                  3rd Qu.:0  
 CLE    : 1   Max.   :1140.0                                                  Max.   :0  
 (Other):24                                                                              
 c.26.5401..12..8.269663..1.45..1.410598..6.587132..6.286408.. c.293L..186L..251L..2L..56L..437L..176L..13L..146L..69L..15L..
 Min.   : 56.29                                                Min.   :1754                                                  
 1st Qu.: 85.59                                                1st Qu.:2104                                                  
 Median : 92.72                                                Median :2290                                                  
 Mean   : 92.29                                                Mean   :2263                                                  
 3rd Qu.:102.93                                                3rd Qu.:2458                                                  
 Max.   :127.25                                                Max.   :2638                                                  
                                                                                                                             
 c.108L..67L..68L..3L..33L..590L..176L..6L..85L..26L..8L..90L.. c.952L..520L..894L..10L..262L..2199L..999L..68L..515L..299L..
 Min.   : 998                                                   Min.   :6360                                                 
 1st Qu.:1240                                                   1st Qu.:7906                                                 
 Median :1426                                                   Median :8240                                                 
 Mean   :1375                                                   Mean   :8114                                                 
 3rd Qu.:1495                                                   3rd Qu.:8611                                                 
 Max.   :1623                                                   Max.   :9491                                                 
                                                                                                                             
 c.95L..118L..65L..2L..16L..43L..48L..6L..45L..59L..13L..73L.. c.370L..248L..269L..2L..68L..162L..367L..20L..175L..213L..21L..
 Min.   :521.0                                                 Min.   :1876                                                   
 1st Qu.:711.0                                                 1st Qu.:2455                                                   
 Median :780.0                                                 Median :2600                                                   
 Mean   :776.9                                                 Mean   :2552                                                   
 3rd Qu.:863.0                                                 3rd Qu.:2692                                                   
 Max.   :962.0                                                 Max.   :2869                                                   
                                                                                                                              
 c.337L..140L..122L..3L..33L..448L..155L..4L..64L..71L..7L..148L.. c.52L..51L..68L..0L..9L..70L..73L..10L..35L..25L..3L..43L..125L..
 Min.   :1183                                                      Min.   :483.0                                                    
 1st Qu.:1551                                                      1st Qu.:543.0                                                    
 Median :1753                                                      Median :591.5                                                    
 Mean   :1744                                                      Mean   :588.9                                                    
 3rd Qu.:1882                                                      3rd Qu.:626.8                                                    
 Max.   :2486                                                      Max.   :782.0                                                    
                                                                                                                                    
 c.86L..62L..11L..0L..7L..13L..23L..2L..18L..17L..6L..29L..34L.. c.115L..77L..88L..0L..25L..210L..80L..4L..68L..39L..9L..96L..
 Min.   :232.0                                                   Min.   : 674.0                                               
 1st Qu.:318.2                                                   1st Qu.: 972.8                                               
 Median :357.5                                                   Median :1029.5                                               
 Mean   :363.0                                                   Mean   :1025.0                                               
 3rd Qu.:392.5                                                   3rd Qu.:1100.5                                               
 Max.   :554.0                                                   Max.   :1212.0                                               
                                                                                                                              
 c.138L..211L..141L..0L..48L..167L..161L..15L..142L..122L..12L.. c.32.7352941176471..15.65..32.4..4.2..10.9574468085106..47.0394736842105..
 Min.   :1168                                                    Min.   :258.5                                                             
 1st Qu.:1444                                                    1st Qu.:270.8                                                             
 Median :1567                                                    Median :282.4                                                             
 Mean   :1519                                                    Mean   :287.2                                                             
 3rd Qu.:1620                                                    3rd Qu.:298.1                                                             
 Max.   :1887                                                    Max.   :338.5                                                             
                                                                                                                                           
